# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Proyectemos'),
          StringStruct('FileDescription', 'Aplicación de Gestión para Mi Tienda'),
          StringStruct('FileVersion', '1.2.1'),
          StringStruct('InternalName', 'mitienda'),
          StringStruct('LegalCopyright', '© 2025 Proyectemos. Todos los derechos reservados.'),
          StringStruct('OriginalFilename', 'app.exe'),
          StringStruct('ProductName', 'Mi Tienda Flask'),
          StringStruct('ProductVersion', '1.2.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
