('D:\\Mis Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\dist\\app.exe',
 False,
 False,
 False,
 ['D:\\Mis Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\logo.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Proyectemos'), versioninfo.StringStruct('FileDescription', 'Aplicación de Gestión para Mi Tienda'), versioninfo.StringStruct('FileVersion', '1.0.0'), versioninfo.StringStruct('InternalName', 'mitienda'), versioninfo.StringStruct('LegalCopyright', '© 2025 Proyectemos. Todos los derechos reservados.'), versioninfo.StringStruct('OriginalFilename', 'app.exe'), versioninfo.StringStruct('ProductName', 'Mi Tienda Flask'), versioninfo.StringStruct('ProductVersion', '1.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Mis '
 'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app',
   'D:\\Mis Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp312-win_amd64.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\Iconos\\app.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\app.png',
   'DATA'),
  ('static\\Iconos\\cliente.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\cliente.png',
   'DATA'),
  ('static\\Iconos\\cobro.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\cobro.png',
   'DATA'),
  ('static\\Iconos\\configuracion.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\configuracion.png',
   'DATA'),
  ('static\\Iconos\\empresa.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\empresa.png',
   'DATA'),
  ('static\\Iconos\\informes.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\informes.png',
   'DATA'),
  ('static\\Iconos\\inventario.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\inventario.png',
   'DATA'),
  ('static\\Iconos\\logo.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\logo.png',
   'DATA'),
  ('static\\Iconos\\logo2.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\logo2.png',
   'DATA'),
  ('static\\Iconos\\mecanico.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\mecanico.png',
   'DATA'),
  ('static\\Iconos\\monedero.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\monedero.png',
   'DATA'),
  ('static\\Iconos\\personal.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\personal.png',
   'DATA'),
  ('static\\Iconos\\salir.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\salir.png',
   'DATA'),
  ('static\\Iconos\\ventas.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\Iconos\\ventas.png',
   'DATA'),
  ('static\\css\\Informes.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\Informes.css',
   'DATA'),
  ('static\\css\\datos_empresa.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\datos_empresa.css',
   'DATA'),
  ('static\\css\\entregas_diarias.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\entregas_diarias.css',
   'DATA'),
  ('static\\css\\estilos_globales\\al_min.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\estilos_globales\\al_min.css',
   'DATA'),
  ('static\\css\\estilos_globales\\bustra_mind.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\estilos_globales\\bustra_mind.css',
   'DATA'),
  ('static\\css\\estilos_globales\\sweet_alerta2.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\estilos_globales\\sweet_alerta2.css',
   'DATA'),
  ('static\\css\\home.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\home.css',
   'DATA'),
  ('static\\css\\index.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\index.css',
   'DATA'),
  ('static\\css\\informe-cierre-dia.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\informe-cierre-dia.css',
   'DATA'),
  ('static\\css\\item.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\item.css',
   'DATA'),
  ('static\\css\\login-sesion.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\login-sesion.css',
   'DATA'),
  ('static\\css\\menu-global-vista-inicial.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\menu-global-vista-inicial.css',
   'DATA'),
  ('static\\css\\menu-global.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\menu-global.css',
   'DATA'),
  ('static\\css\\monederos\\Monedero.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\monederos\\Monedero.css',
   'DATA'),
  ('static\\css\\monederos\\tarjetas.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\monederos\\tarjetas.css',
   'DATA'),
  ('static\\css\\ordenes\\gestor.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\ordenes\\gestor.css',
   'DATA'),
  ('static\\css\\ordenes\\orden.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\ordenes\\orden.css',
   'DATA'),
  ('static\\css\\personal.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\personal.css',
   'DATA'),
  ('static\\css\\planes.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\planes.css',
   'DATA'),
  ('static\\css\\productos.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\productos.css',
   'DATA'),
  ('static\\css\\registro.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\registro.css',
   'DATA'),
  ('static\\css\\style_cierre_dia.css',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\css\\style_cierre_dia.css',
   'DATA'),
  ('static\\img\\home\\carrito.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\img\\home\\carrito.png',
   'DATA'),
  ('static\\img\\home\\datafono.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\img\\home\\datafono.png',
   'DATA'),
  ('static\\img\\home\\fondo-inicio-sesion.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\img\\home\\fondo-inicio-sesion.png',
   'DATA'),
  ('static\\img\\home\\imagen-index.jpg',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\img\\home\\imagen-index.jpg',
   'DATA'),
  ('static\\img\\home\\registradora.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\img\\home\\registradora.png',
   'DATA'),
  ('static\\img\\imagen de ejemplo.webp',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\img\\imagen '
   'de ejemplo.webp',
   'DATA'),
  ('static\\js\\Monedero\\Monedero.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\Monedero\\Monedero.js',
   'DATA'),
  ('static\\js\\Monedero\\cargarDatosMonedero.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\Monedero\\cargarDatosMonedero.js',
   'DATA'),
  ('static\\js\\Monedero\\pestañas.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\Monedero\\pestañas.js',
   'DATA'),
  ('static\\js\\cargarDeafaul\\cargar.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\cargarDeafaul\\cargar.js',
   'DATA'),
  ('static\\js\\cierre_dia\\cierre_de_dia.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\cierre_dia\\cierre_de_dia.js',
   'DATA'),
  ('static\\js\\cliente.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\cliente.js',
   'DATA'),
  ('static\\js\\datos_empresa.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\datos_empresa.js',
   'DATA'),
  ('static\\js\\entregas_diarias\\entregas_diarias.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\entregas_diarias\\entregas_diarias.js',
   'DATA'),
  ('static\\js\\home.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\home.js',
   'DATA'),
  ('static\\js\\index.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\index.js',
   'DATA'),
  ('static\\js\\informe-cierre-dia.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\informe-cierre-dia.js',
   'DATA'),
  ('static\\js\\informes\\informes.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\informes\\informes.js',
   'DATA'),
  ('static\\js\\inventario\\gestor_entradas.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\inventario\\gestor_entradas.js',
   'DATA'),
  ('static\\js\\inventario\\gestor_inventario.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\inventario\\gestor_inventario.js',
   'DATA'),
  ('static\\js\\inventario\\gestor_inventario_1.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\inventario\\gestor_inventario_1.js',
   'DATA'),
  ('static\\js\\inventario\\gestos_inventarios_cargar_productos.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\inventario\\gestos_inventarios_cargar_productos.js',
   'DATA'),
  ('static\\js\\inventario\\guardar_proveedor.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\inventario\\guardar_proveedor.js',
   'DATA'),
  ('static\\js\\inventario\\proveedores.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\inventario\\proveedores.js',
   'DATA'),
  ('static\\js\\login-sesion.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\login-sesion.js',
   'DATA'),
  ('static\\js\\menu-global.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\menu-global.js',
   'DATA'),
  ('static\\js\\ordenes\\gestor.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\ordenes\\gestor.js',
   'DATA'),
  ('static\\js\\ordenes\\orden.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\ordenes\\orden.js',
   'DATA'),
  ('static\\js\\ordenes\\siguient-etapa.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\ordenes\\siguient-etapa.js',
   'DATA'),
  ('static\\js\\personal.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\personal.js',
   'DATA'),
  ('static\\js\\prueba.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\prueba.js',
   'DATA'),
  ('static\\js\\script_globales\\chart.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\script_globales\\chart.js',
   'DATA'),
  ('static\\js\\script_globales\\sweet_alert2.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\script_globales\\sweet_alert2.js',
   'DATA'),
  ('static\\js\\swall.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\swall.js',
   'DATA'),
  ('static\\js\\ventas\\item.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\ventas\\item.js',
   'DATA'),
  ('static\\js\\ventas\\productos.js',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\js\\ventas\\productos.js',
   'DATA'),
  ('static\\svg\\box-open.svg',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\svg\\box-open.svg',
   'DATA'),
  ('static\\svg\\chart-bar.svg',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\svg\\chart-bar.svg',
   'DATA'),
  ('static\\svg\\desktop.ini',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\svg\\desktop.ini',
   'DATA'),
  ('static\\svg\\edit.svg',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\svg\\edit.svg',
   'DATA'),
  ('static\\svg\\eliminar.svg',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\svg\\eliminar.svg',
   'DATA'),
  ('static\\svg\\eye-solid.svg',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\svg\\eye-solid.svg',
   'DATA'),
  ('static\\svg\\house.svg',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\svg\\house.svg',
   'DATA'),
  ('static\\svg\\save.svg',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\svg\\save.svg',
   'DATA'),
  ('static\\svg\\truck-fast.svg',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\svg\\truck-fast.svg',
   'DATA'),
  ('static\\svg\\warehouse.svg',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\static\\svg\\warehouse.svg',
   'DATA'),
  ('templates\\Monedero.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\Monedero.html',
   'DATA'),
  ('templates\\cierre_dia.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\cierre_dia.html',
   'DATA'),
  ('templates\\cliente.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\cliente.html',
   'DATA'),
  ('templates\\cuentas.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\cuentas.html',
   'DATA'),
  ('templates\\datos_empresa.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\datos_empresa.html',
   'DATA'),
  ('templates\\entregas_diarias.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\entregas_diarias.html',
   'DATA'),
  ('templates\\gestor_inventario.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\gestor_inventario.html',
   'DATA'),
  ('templates\\home.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\home.html',
   'DATA'),
  ('templates\\index.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\index.html',
   'DATA'),
  ('templates\\informe-cierre-dia.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\informe-cierre-dia.html',
   'DATA'),
  ('templates\\informes.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\informes.html',
   'DATA'),
  ('templates\\licencia_fallida.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\licencia_fallida.html',
   'DATA'),
  ('templates\\login-sesion.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\login-sesion.html',
   'DATA'),
  ('templates\\menu-global.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\menu-global.html',
   'DATA'),
  ('templates\\ordenes\\gestor.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\ordenes\\gestor.html',
   'DATA'),
  ('templates\\ordenes\\orden.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\ordenes\\orden.html',
   'DATA'),
  ('templates\\personal.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\personal.html',
   'DATA'),
  ('templates\\planes.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\planes.html',
   'DATA'),
  ('templates\\registro.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\registro.html',
   'DATA'),
  ('templates\\vista_de_producto.html',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\templates\\vista_de_producto.html',
   'DATA'),
  ('uploads\\251.png',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\uploads\\251.png',
   'DATA'),
  ('base_library.zip',
   'D:\\Mis '
   'Documentos\\Documents\\tienda\\tienda_web\\tienda_web\\build\\app\\base_library.zip',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('google_api_core-2.24.2.dist-info\\LICENSE',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.2.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.24.2.dist-info\\top_level.txt',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.2.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.24.2.dist-info\\INSTALLER',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.2.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.24.2.dist-info\\METADATA',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.2.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.24.2.dist-info\\WHEEL',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.2.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.24.2.dist-info\\RECORD',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.24.2.dist-info\\RECORD',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1753041885,
 [('runw.exe',
   'C:\\Users\\Ing '
   'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Ing '
 'Fredy\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
